QT += widgets
QT += sql
QT += gui
QT += core
FORMS += \
    accountclientswidget.ui \
    createaccountwidget.ui \
    deletewidget.ui \
    mainwindow.ui \
    searchwidget.ui \
    sortwidget.ui \
    tableviewwidget.ui \
    transactionwidget.ui

HEADERS += \
    accountclientswidget.h \
    createaccountwidget.h \
    dbmanager.h \
    deletewidget.h \
    mainwindow.h \
    searchwidget.h \
    sortwidget.h \
    tableviewwidget.h \
    transactionwidget.h

SOURCES += \
    accountclientswidget.cpp \
    createaccountwidget.cpp \
    dbmanager.cpp \
    deletewidget.cpp \
    main.cpp \
    mainwindow.cpp \
    searchwidget.cpp \
    sortwidget.cpp \
    tableviewwidget.cpp \
    transactionwidget.cpp
